# Database
DATABASE_URL="mysql://testuser:mypass123@13.51.85.161:3306/news_platform"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3aHejGbchhVUDxo1+mibyA8tsAa+etADHF16SdytfwM="

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="gec3ika3"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skUkSouQe4UgmePiyObNQhJffbkMTvo3Z6VYEfVvVY8wtXB9mevcvUdv5VbFqlcsqxTPnloWWO634js7gnQdq4WIosgDb48lzwbBFSXYHnd4AtJitPRREVAuzz2o9BtU74ouxSi3SEjf0YM4kmtaKydoEtXnK4mgPkFJCZRkdveiOk5gqZCV"

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID="ca-pub-xxxxxxxxxx"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
